/*********************************************************
 * @auhtor: wupeng
 * @date: 2018-04-23
 * @version: v0.1
 * @desrciption：深入理解链表，参考网站：
 * https://blog.csdn.net/Lily_whl/article/details/71662133

 ********************************************************/

 /******************************************************
  * @function：查找单链表中倒数第k个元素
  * @pararm: str 字符数组  
  * @pararm：len 字符串长度
  * @description:
  * 方法1：遍历一次链表，时间复杂度为O（n）;设置两个
  * 指针p1、p2，让p2先走k-1步，然后p1、p2再同时走，当p2走
  * 到链表尾时，p1所指位置就是所要找的节点
  * 方法2：需遍历两次链表；先求链表的长度len，然后遍历len-k
  * 的距离即可查找到单链表的倒数第k个节点
*******************************************************/

 /******************************************************
  * @function：单链表反转
  * @pararm: str 字符数组  
  * @pararm：len 字符串长度
  * @description:
  * 方法1：头插法，插入节点
  * 方法2：遍历一遍链表，利用一个辅助指针，存储遍历过程中
  * 当前指针指向的下一个元素，然后将当节点的指针反转后，
  * 利用已存储的指针继续向后遍历；
*******************************************************/


#include <stdio.h>

int main(int argc, char **argv)
{
	printf("hello world\n");
	return 0;
}
